<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="f" %>    
<script>
$(function(){
	$("#btn_save").click(function(){
		let book_isbn = $("#book_isbn").val()
		let book_title = $("#book_title").val()
		
		if(book_isbn == ""){
			alert("ISBN은 반드시 입력하세요")
			$("#book_isbn").focus()
			return false;
		}
		
		if(book_title == ""){
			alert("도서명은 반드시 입력하세요")
			$("#book_title").focus()
			return false;
		}
	})
})

</script>

<f:form modelAttribute="bookVO">

<f:input path="book_isbn" id="book_isbn" placeholder="ISBN"/>
<f:input path="book_title" id="book_title" placeholder="Title"/>
<f:input path="book_author" placeholder="Author"/>
<f:input path="book_price" placeholder="Price(숫자)"/>
<f:input path="book_description" placeholder="Description" />
<f:input path="book_image" placeholder="Image"/>
<f:input path="book_link" placeholder="Link"/>

<f:radiobutton path="book_rent_yn" value="Y" label="대여가능"/>
<f:radiobutton path="book_rent_yn" value="N" label="대여불가"/>

<button id="btn_save">저장</button>

</f:form>