@charset "UTF-8";
@import url(//fonts.googleapis.com/earlyaccess/jejuhallasan.css);
*{
	font-family: 'Jeju Hallasan', cursive;
}

body{
	display:flex;
	margin: 0 10px 0;
	padding-top:60px;
	background-image:url("https://images.unsplash.com/photo-1452277852297-84752bc9f809?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1868&q=80");
	background-repeat:none;
	background-position:center;
	background-size:cover;
}

#main-nav{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	padding: 0 0 auto;
	font-size:15pt;
	text-shadow:1px 1px black;
	
	display:flex;
	
	background-color: rgba(0,0,0,0.4);
	box-shadow: 5px 8px 8px rgba(88,88,88,0.8);
	
	border-radius: 5px;
	transition: top 0.3s ease-in-out;
}

#main-nav a {
	flex:0 1 auto;
	display: block;
	color:blue;
	
	text-align:center;
	font-size:15px;
	text-decoration:none;
	padding: 1rem;
}

#main-nav a:nth-child(1) {
	background-color:blue;
	font-weight: bold;
	font-style:italic;
	color:white;
}

#main-nav a:nth-child(2) {
	margin-left:auto;
}

#main-nav a:hover {
	background-color: #ddd;
	color:black;
}

#main-container {
	display:flex;
	flex-direction:column;	
	flex-wrap:nowrap;
	width:100%;
	padding: 15px 15px 2000px;
	border:2px dashed blue;
	height:3300px;
}

.body-box {
	box-shadow: 5px 8px 8px rgba(88,88,88,0.8);
	border-radius: 5px;
	flex: 1 1 auto;
	overflow:auto;
	margin: 16px 8px 16px 16px;
	padding:10px;
	background-color:rgba(255,255,255,0.6);
		
}

.main-info{
	display:flex;
	flex-direction:row;
}

 .promo-slide {
	width:85%;
	height:600px;
	display:flex;
	margin: auto;
	margin-top:20px;
	margin-bottom:20px;
}

.counter {
	width:85%;
	height:400px;
	display:flex;
	flex-direction:column;	
	flex-wrap:nowrap;
	margin: auto;	
	background-color:rgba(255,255,255,0.6);
	box-shadow: 5px 8px 8px rgba(88,88,88,0.8);
	border-radius: 5px;
	padding-left:50px;
	padding-right:50px;
}

.counter-first{
	width:100%;
	height:50px;
	margin-top:0;
}

.counter-second{
	width:100%;
	height:350px;
	margin-top:65px;
	padding-right:20px;
	padding-left:20px;
}

.colum{
	width:25%;
	float:left;
	padding:0 5px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #4447AB;
  color: white;
  margin:auto;
  font-size:15pt;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

.contact {
	width:100%;
	height:400px;
	display:flex;
	margin-top:20px;
	margin:auto;
	background-color:rgba(255,255,255,0.6);
	box-shadow: 5px 8px 8px rgba(88,88,88,0.8);
	border-radius: 5px;
	padding:10px;
}

.column-1 {
	width:40%;
	padding:10px;
	padding-left:30px;
}

.column-2 {
	width:60%;
	padding-top:50px;
	padding-right:20px;
}

.column-2 label{
	font-size:15pt;
}

.column-2 input{
	margin-bottom:10px;
	padding:5px;
}
#sending {
	float:right;
	cursor:pointer;
	margin-right:20px;
}

.main_image {
	height:900px;	
	width:100%;
	padding:5px;
	margin-top:20px;
	cursor:pointer;
}

