<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="f" %>
<script>
$(function(){
	$("#btn_rent").click(function(){
		// 순수한 text 데이터만 있는 form을 통째로 서버에 전송 할 수 있도록 변경하는 방식
		var fData = $("form").serialize() 	// 데이터를 일직선으로 나열하라 
		
		$.post("${rootPath}/rent/cart", fData, function(result){
			$("#cart_box").html(result)
		})
	})
})
</script>
<style>
	input {
		margin: 5px;
	}
	
	label {
		margin-left:10px;
	}

	#btn_rent {
		text-align:center;
	 }
	
	#btn_rent img{
		cursor:pointer;
	}
	
	#book_title {
		border: 1px dashed #A9D0F5;
		padding:5pt;
		font-size:15pt;
		text-align:center;
		text-shadow:0 0 2px #0040FF;
	}

</style>
<f:form modelAttribute="rentVO">
	<label for="rent_date">대여일</label>
	<f:input type="date" path="rent_date" id="rent_date" class="w3-input w3-border"/><br/>
	
	<label for="rent_return_date">반납일</label>
	<f:input type="date" path="rent_return_date" value="${rentVO.rent_return_date}" id="rent_return_date" class="w3-input w3-border"/>
	<br/>
	
	<div>
	<label for="rent_book_seq">도서정보</label>
	<f:input path="rent_book_seq" class="w3-input w3-border" />
	<br/>
	
	<div id="book_title"></div>
	</div>
	<br/>
	
	<div>
	<label for="rent_book_price">대여가격</label>
	<f:input path="rent_book_price" class="w3-input w3-border" />
	</div>
	<br/>
	
	<div>
	<label for="rent_user_seq">회원정보</label>
	<f:input path="rent_user_seq" class="w3-input w3-border"/>
	<br/>
	
	<div id="user_name"></div>
	</div>
	
	<div id="btn_rent"><img src="https://img.icons8.com/ultraviolet/40/000000/add-shopping-cart.png"></div>
</f:form>
<hr/>
<div id="cart_box">


</div>

